# SimpleSync

./: .gitignore  README.md  TimeLog  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/simplesync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplesync/: MainActivity.kt  SimpleSyncApplication.kt
app/src/main/java/com/example/simplesync/di/: SupabaseClientEntryPoint.kt
app/src/main/java/com/example/simplesync/model/: Attendee.kt  Calendar.kt  Enums.kt  Event.kt  Friend.kt  Friendship.kt  Notification.kt  User.kt  WeeklyCalendar.kt
app/src/main/java/com/example/simplesync/network/: ApiService.kt  RetrofitClient.kt  SupabaseModule.kt
app/src/main/java/com/example/simplesync/ui/components/: AcceptAndDeclineButtons.kt  BottomNavBar.kt  CalendarUI.kt  DateTimePickerField.kt  DeleteButton.kt  DropdownField.kt  EventField.kt  EventFormFields.kt  PageTitle.kt  ProfilePicture.kt  Scaffold.kt  SearchBar.kt  VisibilityDropdownField.kt
app/src/main/java/com/example/simplesync/ui/navigation/: Navigation.kt
app/src/main/java/com/example/simplesync/ui/pages/: Calendar.kt  EventDetails.kt  Events.kt  ExternalCalendarSync.kt  Friends.kt  Home.kt  MainScreen.kt  MyAccount.kt  NewEvent.kt  Notifications.kt  ProfilePage.kt  Search.kt  Settings.kt  SignIn.kt  SignUp.kt  UserProfile.kt
app/src/main/java/com/example/simplesync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simplesync/util/: NotificationHelpers.kt
app/src/main/java/com/example/simplesync/viewmodel/: EventViewModel.kt  ExternalCalendarViewModel.kt  FriendViewModel.kt  FriendshipViewModel.kt  FriendshipsViewModel.kt  NotificationViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simplesync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
